<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Inserted text</title>
	<style type="text/css">
	del,
	ins {
    display: block;
    text-decoration: none;
    position: relative;
	}

	del {
	    background-color: #fbb;
	}

	ins {
	    background-color: #d4fcbc;
	}

	del::before,
	ins::before {
	    position: absolute;
	    left: .5rem;
	    font-family: monospace;
	}

	del::before {
	    content: '−';
	}

	ins::before {
	    content: '+';
	}

	p {
	    margin: 0 1.8rem 0;
	    font-family: Georgia, serif;
	    font-size: 1rem;
	}

	p::before {
		content: "“";
		position: relative;
		margin-right: 5px;
	}

	p::after {
		content: "”";
		position: relative;
		margin-left: 5px;
	}

	</style>
</head>
<body>
<p>You're late!</p>
<del>
    <p>I apologize for the delay.</p>
</del>
<ins cite="../howtobeawizard.html" datetime="2018-05">
    <p>A wizard is never late …</p>
</ins>
</body>
</html>